[buildout]                                                                                                                                
extends =
    production.cfg
    versions/newest.cfg
 
instance-number = 37
         
                  
[filestorage]
parts =
    demo-teamraum.ch
